<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/all.css">
    <link rel="stylesheet" href="../assets/css/fontawesome.css">
    <title>Hoja de vida</title>
</head>
<body>
    <style type="text/css"> 
        .body { 
           font: 8pt Verdana, Geneva, Arial, Helvetica, sans-serif; 
           margin: 10 0 10 0px; 
           text-align: center; 
           /* background-color: #ebebeb;  */
        } 
        #contenedor{ 
           text-align: left; 
           width: 770px; 
           margin: auto; 
        } 
        #cabecera{ 
           border-top-right-radius: 10px;
           border-top-left-radius: 10px;
           /* Color de la cabecera */
           background-color: #ff420e; 
           /* Color letra de la cabecera */
           color: #ffffff; 
           font-size:12pt; 
           font-weight: bold; 
           padding: 10px; 
           text-align: right;
        } 
        #cuerpo{ 
           margin: 10 0 10 0px; 
           box-shadow: 30px 30px 50px #8d8b8b;
        } 

        #lateral{ 
           width: 200px; 
           height: 566px;
           /* Color de la barra lateral */
           background-color: #fda185;
           float:left; 
           padding: 5px;
           /* border-bottom-left-radius: 10px;
           border-bottom-right-radius: 10px; */
           
           
        } 
        #lateral ul{ 
           margin : 0 0 0 0px; 
           padding: 0 0 0 0px; 
           list-style: none; 
        } 
        #lateral li{ 
            
           margin: 2 2 2 2px; 
           padding: 2 2 2 2px; 
           font-weight: bold; 
        } 
        #lateral a{ 
           color: #3333cc; 
           text-decoration: none; 
        } 
        #principal{ 
           margin-left: 210px; 
           /* Color fondo columna 2 */
           background-color: #80bd9e; 
           /* Color letra columna 2 */
           color: #000000;
           padding: 10px; 
           
        } 
        #pie{ 
           background-color: #cccccc; 
           padding: 3 10 3 10px; 
           text-align:right; 
           border-bottom-right-radius: 5px;
           border-bottom-left-radius: 10px;
           padding: 10px;
        }

        .contenedorImagen{
           display: inline-block;
           /* background-color: #ffffff; */
           width: 200px;
           height: 100%;
           text-align: center;
        }

        .img{
           width: 90%;
           height: auto;
           border-radius: 5%;
        }

        .contenerdorLateral{
           width: 90%;
           height: 800px;
        }
        .contenedorPrincipal{
           width: 90%;
        }
        .a{
           color: black;
           text-decoration: none;
        }
        table td{
           padding: 20px;
        }

        </style>
   <div class="body">
    <div id="contenedor"> 
      <div id="cabecera"> 
         AP01-AA1-EV01 Actividades de reflexión inicial
      </div> 
      <div id="cuerpo"> 
         <div id="lateral">
            <div class="contenedorImagen">
               <img class="img" src="https://blog.comparasoftware.com/wp-content/uploads/2018/12/Alcance-del-proyecto-1200x675.png" alt="">
            </div>
            <div class="contenedorLateral">
             
            </div>
            
            <br>
            <br>
         </div> 
         <div id="principal"> 
            <div class="contenedorPrincipal">
               <h1>Actividad</h1>
               El diseño y desarrollo de un sistema de información normalmente está orientado a brindar una solución particular ya sea compleja o sencilla, de un problema o una necesidad, en los diversos sectores productivos los sistemas de información se han convertido en una herramienta fundamental para la ejecución y control de procesos operativos, administrativos y gerenciales acordes con los objetivos empresariales de manejo, organización y flujo de información; por lo anterior, y antes de dar inicio a las actividades de aprendizaje, es importante que el aprendiz en formación, identifique los elementos que intervienen en el diseño y desarrollo de soluciones informáticas, y los saberes previos que sobre la temática posee o descubra, para ello se hace necesario, y como parte de la fundamentación requerida, que el aprendiz realice una reflexión en torno a los siguientes cuestionamientos:
               <ul>
                  <li>¿Qué entiende por requerimientos funcionales de un sistema de información?
                  <li>¿Sabe usted para qué sirve el determinar las funcionalidades de un sistema de información, al momento                   de intentar dar solución a una necesidad o problema en particular?
                  <li>Para realizar una recopilación de información y clasificarla adecuadamente con miras a la definición de requerimientos de un sistema de información: ¿Qué procedimientos cree que son necesarios para su recolección, y con qué instrumentos?
                  <li>¿Conoce alguna técnica o herramienta para determinar las funcionales de un sistema de información?
                  <li>El identificar las posibles funcionalidades de una solución informática, ¿Qué ventajas aporta en las actividades de análisis, diseño, desarrollo e implantación de un sistema de información?
                  <li>¿Qué utilidad presta la clara definición de un problema o necesidad, y el planteamiento de su objeto estudio para definir la solución a desarrollar?
                  <li> ¿Qué dificultades u obstáculos considera pueden darse en la identificación de requerimientos para poder definir las funcionalidades de un sistema de información?
                  <li>¿Por qué considera que el lenguaje técnico en idioma inglés es necesario para la comprensión de las actividades que se abordan en procesos de diseño y desarrollo de sistemas de información?
                  <li>¿De qué forma la formación que recibe en el SENA le puede aportar elementos fundamentales para interactuar en contextos productivos y construir su proyecto de vida acorde con sus aspiraciones y motivaciones?
               </ul>
              Nota: Esta actividad la debe subir en un documento de Word o PDF, un miembro del equipo, el cual debe subir solo un miembro del grupo.

            </div>
            <!-- Columna dos -->
         </div> 
      </div> 
      <div id="pie"> 
      © 2021 Carlos Julio Cadena Sarasty www.calichesoftware.com 
      </div> 
    </div>
   </div>
</body>
</html>