<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/all.css">
    <link rel="stylesheet" href="../assets/css/fontawesome.css">
    <title>Hoja de vida</title>
</head>
<body>
    <style type="text/css"> 
        BODY { 
           font: 8pt Verdana, Geneva, Arial, Helvetica, sans-serif; 
           margin: 10 0 10 0px; 
           text-align: center; 
           background-color: #ebebeb; 
        } 
        #contenedor{ 
           text-align: left; 
           width: 770px; 
           margin: auto; 
        } 
        #cabecera{ 
           border-top-right-radius: 10px;
           border-top-left-radius: 10px;
           background-color: #d0d0ff; 
           color: #333300; 
           font-size:12pt; 
           font-weight: bold; 
           padding: 10px; 
           text-align: right;
        } 
        #cuerpo{ 
           margin: 10 0 10 0px; 
           box-shadow: 30px 30px 50px #8d8b8b;
        } 

        #lateral{ 
           width: 200px; 
           background-color: #0f8f88;
           float:left; 
           padding: 5px;
           border-bottom-left-radius: 10px;
           border-bottom-right-radius: 10px;
           
           
        } 
        #lateral ul{ 
           margin : 0 0 0 0px; 
           padding: 0 0 0 0px; 
           list-style: none; 
        } 
        #lateral li{ 
            
           margin: 2 2 2 2px; 
           padding: 2 2 2 2px; 
           font-weight: bold; 
        } 
        #lateral a{ 
           color: #3333cc; 
           text-decoration: none; 
        } 
        #principal{ 
           margin-left: 210px; 
           background-color: #ffffff; 
           padding: 10px; 
           
        } 
        #pie{ 
           background-color: #cccccc; 
           padding: 3 10 3 10px; 
           text-align:right; 
           border-bottom-right-radius: 5px;
           border-bottom-left-radius: 10px;
           padding: 10px;
        }

        .contenedorImagen{
           display: inline-block;
           /* background-color: #ffffff; */
           width: 200px;
           height: 100%;
           text-align: center;
        }

        img{
           width: 70%;
           border-radius: 50%;
        }

        .contenerdorLateral{
           width: 90%;
           height: 800px;
        }
        .contenedorPrincipal{
           width: 90%;
        }
        .a{
           color: black;
           text-decoration: none;
        }
        table td{
           padding: 20px;
        }

        </style>

    <div id="contenedor"> 
      <div id="cabecera"> 
        Carlos Julio Cadena Sarasty
      </div> 
      <div id="cuerpo"> 
         <div id="lateral">
            <div class="contenedorImagen">
               <img src="../assets/image/foto.jpg" alt="">
            </div>
            <div class="contenedorLateral">
               <h3>Contacto</h3>
               <ul> 
                  <li><i class="fas fa-envelope"></i><a href="mailto:cjcadena@sena.edu.co">cjcadena@sena.edu.co</a></li>
                  <li><i class="fas fa-mobile-alt"></i><a href="tel:3214084743">3214084743</a> </li>
                  <li><i class="fas fa-map-marked-alt"></i> your adress</li>
                  <li><i class="fas fa-globe"></i> www.calichesoftware.com</li>
               </ul> 
               <h3><i class="fas fa-laptop-code"></i> Lenguajes</h3>
               <ul> 
                  <li>c#</li>
                  <li>Java</li>
                  <li><i class="fab fa-php"></i> PHP</li>
               </ul> 
   
               <h3><i class="fab fa-uncharted"></i> Software</h3>
               <ul> 
                  <li><i class="fas fa-file"></i> Microsoft Office</li>
                  <li><i class="fab fa-windows"></i> Windows</li>
                  <li><i class="fab fa-linux"></i> Linux</li>
                  <li>Visual Studio Code</li>
               </ul>
               
               <h3>Hobbies</h3>
               <ul> 
                  <li><i class="fas fa-code"></i> Desarrollo de software.</li>
                  <li><i class="fas fa-swimmer"></i> Natación.</li>
                  <li><i class="fas fa-bicycle"></i> Bicicleta</li>
               </ul>
   
               <h3>redes sociales</h3>
               <ul> 
                  <li><i class="fab fa-facebook-square"></i><a href="https://www.facebook.com/"></a></li>
                  <li><i class="fab fa-twitter-square"></i> Twitter</li>
                  <li><i class="fab fa-instagram"></i> Instragram</li>
                  <li><i class="fab fa-youtube"></i> Youtube</li>
               </ul>
            </div>
            
            <br>
            
         </div> 
         <div id="principal"> 
            <div class="contenedorPrincipal">
               <h1>Perfil</h1>
               What is Lorem Ipsum?
               Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
               
               Why do we use it?
               It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
           
               <h1>Información Personal</h1>
           
               What is Lorem Ipsum?
               Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
           
               Why do we use it?
               It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
           
               <h1>Educación</h1>

               <table style="width: 100%;">
                  <tbody>
                     <tr>
                        <td style="width: 30%;"> 
                           <strong> 2011 - 2016 </strong>
                        </td>
                        <td style="width: 70%;">
                           <strong>Ingeniería de Sistemas</strong>
                           <br>
                           Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        </td>
                     </tr>
                     <tr>
                        <td style="width: 30%;"> 
                           <strong> 2020 - Actual </strong>
                        </td>
                        <td style="width: 70%;">
                           <strong>Maestría en TIC Para la Educación</strong>
                           <br>
                           Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        </td>
                     </tr>
                  </tbody>
               </table>
           
               <h1>Experiencia Laboral</h1>

               <table style="width: 100%;">
                  <tbody>
                     <tr>
                        <td style="width: 30%;"> 
                           <strong> 2011 - 2016 </strong>
                        </td>
                        <td style="width: 70%;">
                           <strong>Ingeniería de Sistemas</strong>
                           <br>
                           Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        </td>
                     </tr>
                     <tr>
                        <td style="width: 30%;"> 
                           <strong> 2020 - Actual </strong>
                        </td>
                        <td style="width: 70%;">
                           <strong>Maestría en TIC Para la Educación</strong>
                           <br>
                           Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        </td>
                     </tr>
                  </tbody>
               </table>
               <h1><i class="fas fa-video"></i> Video</h1>
               <iframe width="100%" height="315" src="https://www.youtube.com/embed/uequ8kG0y1Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="text-align: center;"></iframe>
            </div>
            <!-- Columna dos -->
         </div> 
      </div> 
      <div id="pie"> 
      © 2021 Carlos Julio Cadena Sarasty www.calichesoftware.com 
      </div> 
    </div>

</body>
</html>